{
  "name": "kreeda-marketing-agent",
  "version": "1.0.0",
  "description": "Autonomous AI marketing agent for Kreeda browser games",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "cli": "node cli.js",
    "plan": "node cli.js plan",
    "generate": "node cli.js generate",
    "scout": "node cli.js scout",
    "publish": "node cli.js publish",
    "studio": "node cli.js studio",
    "dashboard": "node cli.js dashboard",
    "autonomous": "node cli.js run-autonomous",
    "together": "node cli.js promote-together",
    "metrics": "node cli.js metrics",
    "test": "node tests/verify-agent.js && node tests/verify-ads-policy.js && node tests/verify-together.js"
  },
  "keywords": [
    "marketing-agent",
    "ai",
    "gemini",
    "autonomous",
    "growth",
    "browser-games",
    "kreeda"
  ],
  "author": "Kreeda",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.19.0",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.62.1"
  }
}
